@use "../_variables"as v;

.details-page {
    width: 100%;
    @include v.flexbox(column, flex-start, 0);
    margin-top: 90px;
    
    .back-button {
        color: black;
        text-decoration: none;
        font-size: 100%;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        margin-left: 1.5em;
    }
}

.destroy-button {
    font-weight: bold;
    font-size: 1.5em;
    color: white;
    background-color: rgb(216, 59, 59);
    border: none;
    position: fixed;
    cursor: pointer;
    right: 100px;
    bottom: 25px;
    margin: 1%;
    border-radius: 5em;
    padding: 0.75em;
    line-height: .6em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 200ms ease-in-out;
    &:hover {
      transform: translateY(-5px);
    }
}

.horse-profile {
    @include v.flexbox(row, center, center);
    width: 100%;
    gap: 1.5em;
}

.horse-photo {
    height: 70vh;
    border-radius: 2%;
    box-shadow: 5px 5px 5px 3px v.$headerBackground;
}

.mobile-image {
  max-width: 50%;
  border-radius: 2%;
  box-shadow: 5px 5px 5px 3px v.$headerBackground;
  min-width: 300px;
  display: none;
  margin: 10px 0;
}

.horse-details {
    height: 70vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 3px v.$headerBackground;
    overflow: scroll;
    padding-left: 2em;
    padding-right: 2em;
    h3 {
        text-align: center;
        margin-top: 2em;
    }
}

.info-tables {
    width: 100%;
    padding-left: 0em !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    table {
        //padding-left: 0em;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        max-width: 300px;
        //margin: 10%;

      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #e9e9e9;
      }

      td:first-child {
          font-weight:bold;
      }
}

.all-contacts {
    margin-bottom: 2em;
}

@media screen and (max-width: 1180px) {

  .horse-profile {
      display: flex;
      flex-direction: column;
  }

  .horse-details {
    @include v.flexbox(column, space-around, center);
    height: auto;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }

  .horse-photo {
    display: none;
  }

  .mobile-image {
    display: block;
    margin-bottom: 1.5em;
    box-shadow: none;
  }
  .info-tables {
    table {
        max-width: 50%;
    }
}
}

@media screen and (max-width: 768px) {
    .details-page {
        margin-top: 0em;
    }
}

@media screen and (max-width: 375px) {
    .info-tables {
        table {
            min-width: 200px !important;
        }
    }
    .mobile-image {
        min-width: 200px;
    }
}