.horse-overview {
  border: 1px solid #d3d3d3;
  grid-column: 1 / 3;
  background: #FFFFFF;
  //box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1.5em;

  h3 {
    margin: 0em;
  }
  
  .info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .overview-stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 12%;
    min-width: 75px;
    margin: 1%;
    text-align: left;

    .stat-big {
      font-size: 2.5em;
      font-weight: bold;
      margin: 2px;
    }

    .stat-small {
      margin: 2px;
    }
  }
}

@media (max-width: 500px) {
  .horse-overview {
    grid-column: 1 / 2;
  }
}